libnbd.so.0 libnbd0 #MINVER#
 LIBNBD_1.0@LIBNBD_1.0 1.0.0
 LIBNBD_1.12@LIBNBD_1.12 1.12.0
 LIBNBD_1.16@LIBNBD_1.16 1.16.0
 LIBNBD_1.18@LIBNBD_1.18 1.18.0
 LIBNBD_1.2@LIBNBD_1.2 1.2.0
 LIBNBD_1.4@LIBNBD_1.4 1.4.0
 LIBNBD_1.6@LIBNBD_1.6 1.6.0
 LIBNBD_1.8@LIBNBD_1.8 1.8.0
 nbd_add_meta_context@LIBNBD_1.0 1.0.0
 nbd_aio_block_status@LIBNBD_1.0 1.0.0
 nbd_aio_block_status_64@LIBNBD_1.18 1.18.0
 nbd_aio_block_status_filter@LIBNBD_1.18 1.18.0
 nbd_aio_cache@LIBNBD_1.0 1.0.0
 nbd_aio_command_completed@LIBNBD_1.0 1.0.0
 nbd_aio_connect_command@LIBNBD_1.0 1.0.0
 nbd_aio_connect@LIBNBD_1.0 1.0.0
 nbd_aio_connect_socket@LIBNBD_1.2 1.2.0
 nbd_aio_connect_systemd_socket_activation@LIBNBD_1.2 1.2.0
 nbd_aio_connect_tcp@LIBNBD_1.0 1.0.0
 nbd_aio_connect_unix@LIBNBD_1.0 1.0.0
 nbd_aio_connect_uri@LIBNBD_1.0 1.0.0
 nbd_aio_connect_vsock@LIBNBD_1.2 1.2.0
 nbd_aio_disconnect@LIBNBD_1.0 1.0.0
 nbd_aio_flush@LIBNBD_1.0 1.0.0
 nbd_aio_get_direction@LIBNBD_1.0 1.0.0
 nbd_aio_get_fd@LIBNBD_1.0 1.0.0
 nbd_aio_in_flight@LIBNBD_1.0 1.0.0
 nbd_aio_is_closed@LIBNBD_1.0 1.0.0
 nbd_aio_is_connecting@LIBNBD_1.0 1.0.0
 nbd_aio_is_created@LIBNBD_1.0 1.0.0
 nbd_aio_is_dead@LIBNBD_1.0 1.0.0
 nbd_aio_is_negotiating@LIBNBD_1.4 1.4.0
 nbd_aio_is_processing@LIBNBD_1.0 1.0.0
 nbd_aio_is_ready@LIBNBD_1.0 1.0.0
 nbd_aio_notify_read@LIBNBD_1.0 1.0.0
 nbd_aio_notify_write@LIBNBD_1.0 1.0.0
 nbd_aio_opt_abort@LIBNBD_1.4 1.4.0
 nbd_aio_opt_extended_headers@LIBNBD_1.18 1.18.0
 nbd_aio_opt_go@LIBNBD_1.4 1.4.0
 nbd_aio_opt_info@LIBNBD_1.4 1.4.0
 nbd_aio_opt_list@LIBNBD_1.4 1.4.0
 nbd_aio_opt_list_meta_context@LIBNBD_1.6 1.6.0
 nbd_aio_opt_list_meta_context_queries@LIBNBD_1.16 1.16.0
 nbd_aio_opt_set_meta_context@LIBNBD_1.16 1.16.0
 nbd_aio_opt_set_meta_context_queries@LIBNBD_1.16 1.16.0
 nbd_aio_opt_starttls@LIBNBD_1.16 1.16.0
 nbd_aio_opt_structured_reply@LIBNBD_1.16 1.16.0
 nbd_aio_peek_command_completed@LIBNBD_1.0 1.0.0
 nbd_aio_pread@LIBNBD_1.0 1.0.0
 nbd_aio_pread_structured@LIBNBD_1.0 1.0.0
 nbd_aio_pwrite@LIBNBD_1.0 1.0.0
 nbd_aio_trim@LIBNBD_1.0 1.0.0
 nbd_aio_zero@LIBNBD_1.0 1.0.0
 nbd_block_status@LIBNBD_1.0 1.0.0
 nbd_block_status_64@LIBNBD_1.18 1.18.0
 nbd_block_status_filter@LIBNBD_1.18 1.18.0
 nbd_cache@LIBNBD_1.0 1.0.0
 nbd_can_block_status_payload@LIBNBD_1.18 1.18.0
 nbd_can_cache@LIBNBD_1.0 1.0.0
 nbd_can_df@LIBNBD_1.0 1.0.0
 nbd_can_fast_zero@LIBNBD_1.2 1.2.0
 nbd_can_flush@LIBNBD_1.0 1.0.0
 nbd_can_fua@LIBNBD_1.0 1.0.0
 nbd_can_meta_context@LIBNBD_1.0 1.0.0
 nbd_can_multi_conn@LIBNBD_1.0 1.0.0
 nbd_can_trim@LIBNBD_1.0 1.0.0
 nbd_can_zero@LIBNBD_1.0 1.0.0
 nbd_clear_debug_callback@LIBNBD_1.0 1.0.0
 nbd_clear_meta_contexts@LIBNBD_1.6 1.6.0
 nbd_close@LIBNBD_1.0 1.0.0
 nbd_connect_command@LIBNBD_1.0 1.0.0
 nbd_connection_state@LIBNBD_1.0 1.0.0
 nbd_connect_socket@LIBNBD_1.2 1.2.0
 nbd_connect_systemd_socket_activation@LIBNBD_1.2 1.2.0
 nbd_connect_tcp@LIBNBD_1.0 1.0.0
 nbd_connect_unix@LIBNBD_1.0 1.0.0
 nbd_connect_uri@LIBNBD_1.0 1.0.0
 nbd_connect_vsock@LIBNBD_1.2 1.2.0
 nbd_create@LIBNBD_1.0 1.0.0
 nbd_flush@LIBNBD_1.0 1.0.0
 nbd_get_block_size@LIBNBD_1.4 1.4.0
 nbd_get_canonical_export_name@LIBNBD_1.4 1.4.0
 nbd_get_debug@LIBNBD_1.0 1.0.0
 nbd_get_errno@LIBNBD_1.0 1.0.0
 nbd_get_error@LIBNBD_1.0 1.0.0
 nbd_get_export_description@LIBNBD_1.4 1.4.0
 nbd_get_export_name@LIBNBD_1.0 1.0.0
 nbd_get_extended_headers_negotiated@LIBNBD_1.18 1.18.0
 nbd_get_full_info@LIBNBD_1.4 1.4.0
 nbd_get_handle_name@LIBNBD_1.0 1.0.0
 nbd_get_handshake_flags@LIBNBD_1.2 1.2.0
 nbd_get_meta_context@LIBNBD_1.6 1.6.0
 nbd_get_nr_meta_contexts@LIBNBD_1.6 1.6.0
 nbd_get_opt_mode@LIBNBD_1.4 1.4.0
 nbd_get_package_name@LIBNBD_1.0 1.0.0
 nbd_get_pread_initialize@LIBNBD_1.12 1.12.0
 nbd_get_private_data@LIBNBD_1.8 1.8.0
 nbd_get_protocol@LIBNBD_1.2 1.2.0
 nbd_get_request_block_size@LIBNBD_1.12 1.12.0
 nbd_get_request_extended_headers@LIBNBD_1.18 1.18.0
 nbd_get_request_meta_context@LIBNBD_1.16 1.16.0
 nbd_get_request_structured_replies@LIBNBD_1.2 1.2.0
 nbd_get_size@LIBNBD_1.0 1.0.0
 nbd_get_socket_activation_name@LIBNBD_1.16 1.16.0
 nbd_get_strict_mode@LIBNBD_1.6 1.6.0
 nbd_get_structured_replies_negotiated@LIBNBD_1.2 1.2.0
 nbd_get_tls@LIBNBD_1.0 1.0.0
 nbd_get_tls_negotiated@LIBNBD_1.2 1.2.0
 nbd_get_tls_username@LIBNBD_1.0 1.0.0
 nbd_get_tls_verify_peer@LIBNBD_1.0 1.0.0
 nbd_get_uri@LIBNBD_1.8 1.8.0
 nbd_get_version@LIBNBD_1.0 1.0.0
 nbd_is_read_only@LIBNBD_1.0 1.0.0
 nbd_is_rotational@LIBNBD_1.0 1.0.0
 nbd_kill_subprocess@LIBNBD_1.0 1.0.0
 nbd_opt_abort@LIBNBD_1.4 1.4.0
 nbd_opt_extended_headers@LIBNBD_1.18 1.18.0
 nbd_opt_go@LIBNBD_1.4 1.4.0
 nbd_opt_info@LIBNBD_1.4 1.4.0
 nbd_opt_list@LIBNBD_1.4 1.4.0
 nbd_opt_list_meta_context@LIBNBD_1.6 1.6.0
 nbd_opt_list_meta_context_queries@LIBNBD_1.16 1.16.0
 nbd_opt_set_meta_context@LIBNBD_1.16 1.16.0
 nbd_opt_set_meta_context_queries@LIBNBD_1.16 1.16.0
 nbd_opt_starttls@LIBNBD_1.16 1.16.0
 nbd_opt_structured_reply@LIBNBD_1.16 1.16.0
 nbd_poll2@LIBNBD_1.16 1.16.0
 nbd_poll@LIBNBD_1.0 1.0.0
 nbd_pread@LIBNBD_1.0 1.0.0
 nbd_pread_structured@LIBNBD_1.0 1.0.0
 nbd_pwrite@LIBNBD_1.0 1.0.0
 nbd_set_debug_callback@LIBNBD_1.0 1.0.0
 nbd_set_debug@LIBNBD_1.0 1.0.0
 nbd_set_export_name@LIBNBD_1.0 1.0.0
 nbd_set_full_info@LIBNBD_1.4 1.4.0
 nbd_set_handle_name@LIBNBD_1.0 1.0.0
 nbd_set_handshake_flags@LIBNBD_1.2 1.2.0
 nbd_set_opt_mode@LIBNBD_1.4 1.4.0
 nbd_set_pread_initialize@LIBNBD_1.12 1.12.0
 nbd_set_private_data@LIBNBD_1.8 1.8.0
 nbd_set_request_block_size@LIBNBD_1.12 1.12.0
 nbd_set_request_extended_headers@LIBNBD_1.18 1.18.0
 nbd_set_request_meta_context@LIBNBD_1.16 1.16.0
 nbd_set_request_structured_replies@LIBNBD_1.2 1.2.0
 nbd_set_socket_activation_name@LIBNBD_1.16 1.16.0
 nbd_set_strict_mode@LIBNBD_1.6 1.6.0
 nbd_set_tls@LIBNBD_1.0 1.0.0
 nbd_set_tls_certificates@LIBNBD_1.0 1.0.0
 nbd_set_tls_psk_file@LIBNBD_1.0 1.0.0
 nbd_set_tls_username@LIBNBD_1.0 1.0.0
 nbd_set_tls_verify_peer@LIBNBD_1.0 1.0.0
 nbd_set_uri_allow_local_file@LIBNBD_1.2 1.2.0
 nbd_set_uri_allow_tls@LIBNBD_1.2 1.2.0
 nbd_set_uri_allow_transports@LIBNBD_1.2 1.2.0
 nbd_shutdown@LIBNBD_1.0 1.0.0
 nbd_stats_bytes_received@LIBNBD_1.16 1.16.0
 nbd_stats_bytes_sent@LIBNBD_1.16 1.16.0
 nbd_stats_chunks_received@LIBNBD_1.16 1.16.0
 nbd_stats_chunks_sent@LIBNBD_1.16 1.16.0
 nbd_supports_tls@LIBNBD_1.0 1.0.0
 nbd_supports_uri@LIBNBD_1.0 1.0.0
 nbd_supports_vsock@LIBNBD_1.16 1.16.0
 nbd_trim@LIBNBD_1.0 1.0.0
 nbd_zero@LIBNBD_1.0 1.0.0
