# nbd client library in userspace
# Copyright Red Hat
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

# You can use this to change the ordering of files within patches to
# make them easier to follow.
#
# Use:
#   git diff -O scripts/git.orderfile
#
# Or make the change permanently by doing:
#   git config diff.orderFile scripts/git.orderfile

# Documentation.
docs/*
*.pod

# Build files.
configure.ac
Makefile.am

# Source header files.
lib/*.h
common/*.h
common/*/*.h

# Generator files.
generator/*.mli
generator/API.ml
generator/state_machine.ml
generator/states.c
generator/states-connect.c
generator/states-connect-*.c
generator/states-magic.c
generator/states-oldstyle.c
generator/states-newstyle.c
generator/states-newstyle-*.c
generator/states-issue*.c
generator/states-reply.c
generator/states-reply-*.c
generator/*

# Source files.
lib/*.c
lib/*
common/*

# Language bindings.
python/*
ocaml/*
rust/Cargo.toml
rust/Makefile.am
rust/run-tests.sh
rust/src/error.rs
rust/src/types.rs
rust/src/utils.rs
rust/src/lib.rs
rust/src/handle.rs
rust/src/async_handle.rs
rust/libnbd-sys/*
rust/examples/*
rust/tests/*

# Tests.
tests/*
examples/*
interop/*

# Anything else last.
